<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/layoutBookImage"
        android:layout_width="180dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/bookCoverImage" />

    <TextView
        android:id="@+id/layoutBookName"
        android:layout_width="180dp"
        android:padding="20dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Pschology of Money" />
</LinearLayout>